# 01. По двум заданным числам проверять, является ли первое квадратом второго

print ('Введите первое число', end = ' ')
first_numb = int(input())
print ('Введите второе число', end = ' ')
second_numb = int(input())
if (first_numb == second_numb ** 2):
    print ('Первое число является квадратом второго числа')
else:
    print ('Первое число не является квадратом второго числа')