# 03. По заданному номеру дня недели вывести его название
print ('Введите число от 1 до 7:', end = ' ')
numb_day = int (input())
if (numb_day == 1):
    print ('Первый день недели понедельник')
elif (numb_day == 2):
    print ('Второй день недели вторник')
elif (numb_day == 3):
    print ('Третий день недели среда')
elif (numb_day == 4):
    print ('Четвертый день недели четверг')
elif (numb_day == 5):
    print ('Пятый день недели пятница')
elif (numb_day == 6):
    print ('Шестой день недели суббота')
elif (numb_day == 7):
    print ('Седьмой день недели воскресенье')
else:
    print ('Вы ввели неверное число')
    
