# 06 Выяснить, является ли число чётным.
 
def even(x):
    if (x % 2 == 0):
        print('Введенное число четное')
    else:
        print('Введенное число нечетное')
     

numb = int(input('Введите число: '))
even(numb)
