# 09 Показать первую и последнюю цифру трёхзначного числа

def digit(x):
    x = abs(x) # на случай ввода отрицательного числа
    x = x % 10
    return x

def dig(x):
    x = abs(x)
    x = x // 100
    return x


numb = int(input('Введите трехзначное число: '))
if (abs(numb) < 99 or abs(numb) > 999): # по модулю на случай отрицательного ввода
    print ('Вы ввели не трехзначное число, попробуйте снова.')
    exit() 
else:
    print ('Последняя цифра числа:', digit(numb))
    print ('Первая цифра числа:', dig(numb)) # по модулю на случай отрицательного ввода



# Решение через строки для: показать последнюю цифру трехзначного (любого) числа
# numb = input('Введите трехзначное число: ')
# n = len(numb)
# print(numb[n-1])
