# 10 Показать вторую цифру трёхзначного числа

def digit(x):
    x = ((x % 100) - (x % 10))//10
    return x

numb = int(input('Введите число: '))
if (abs(numb) < 99 or abs(numb) > 999): #abs -на случай ввода отрицательного числа
    print ('Введено неверное число, попробуйте снова.')
    exit()
else:
    print('Вторя цифра трехзначного числа: ', digit(abs(numb)))
